0. Крюков кан., д. 14           59.923721, 30.297219  -
1. Офицерская ул., д. 39        59.924826, 30.287706  -
2. Садовая ул., д. 104          59.917651, 30.288631  -
3. Мастерская ул., д. 10        59.922548, 30.289224  -
4. Гражданская ул., д. 26       59.927026, 30.309436  -
5. Демидов пер. (пер. Гривцова), д. 8               59.930710, 30.314916 -
6. Герцена ул. (Большая Морская), д. 53-8           59.931526, 30.303373 -
7. Салтыкова-Щедрина ул. (Кирочная), д. 61          59.939762, 30.385730 -
8. Герцена ул. (Большая Морская), д. 33             59.933433, 30.310873 -
--------------------------------------------------------------------------
Ф. 1. 1. пр. Чернышевского, д. 17                   59.944576, 30.358772
Ф. 1. 2. Литейный пр., д. 19                        59.943629, 30.348046
Ф. 1. 3. ул. Маяковского, д. 27                     59.940294, 30.355690
-----------------------------------------------------------------------------
Ф. 2. 1. наб. реки Фонтанки, д. 62                  59.928812, 30.338811
Ф. 2. 2. ул. Марата, д. 72                          59.920487, 30.343042
-----------------------------------------------------------------------------
Ф. 3. 1. ул. 3-я Советская, д. 8, л. А              59.933541, 30.366758
-----------------------------------------------------------------------------
Ф. 4. 1. ул. Новгородская, д. 5, л. А               59.933000, 30.384517